﻿.table-container {
    max-height: 400px;
    /* 원하는 높이 설정 */
    overflow-y: auto;
    /* 수직 스크롤 가능 */
    margin-left: 35px;
    /* 테이블 위치 설정 */
}

.table {
    border-collapse: collapse;
    width: 81%;
    /* 테이블 폭 설정 */
    margin-left: 243px;
    z-index: -9999;
}

.table td,
.table th {
    border: 1px solid #e6e6e6;
    /* 셀 테두리 설정 */
    padding: 8px;
    /* 셀 안쪽 여백 */
    text-align: center;
    /* 텍스트 정렬 */
    position: relative;
    /* 셀 내부 절대 위치 요소를 위한 상대 위치 설정 */
}

.table tr:nth-child(even) {
    background-color: #e6e6e6;
    /* 짝수 행 배경색 설정 */
}

thead th {
    position: sticky;
    top: 0;
    /* 고정 위치 */
    background-color: #e6e6e6;
    /* 헤더 배경색 */
    z-index: 10;
    /* 다른 요소 위에 표시 */
}

.imgg {
    width: 100px;
    height: 100px;
}

.pagination {
    text-align: center;
    margin-top: 30px;
    /* margin-right: 205px; */
    margin-left: 245px;
}

.pagination span {
    border: 1px solid #e6e6e6;
    background-color: #e6e6e6;
    cursor: pointer;
    /* 버튼에 커서 모양 추가 */
    padding: 10px 15px;
    margin: 5px;
    border-radius: 5px;
}

.table td input {
    width: 90%;
    /* 입력 필드의 폭을 셀 폭의 90%로 설정 */
    box-sizing: border-box;
    /* 패딩과 테두리를 포함한 폭 계산 */
}

.pagination span:active {
    font-weight: 600;
    font-size: 1em;
    /* 원하는 크기로 조정 */
}

.mtab {
    display: inline-block;
    width: 1034px;
    margin-left: 250px;
    background-color: #e6e6e6;
    border-radius: 10px;
    margin-bottom: 15px;
    padding: 10px;
    box-sizing: border-box;
    line-height: 50px;
}

#open-popup {
    margin: 0; 
    /* 다른 버튼들과의 여백을 없애기 위해 margin을 0으로 설정 */
}

#item-code,
#item-name,
#item-image,
#item-stock,
#item-available {
    border-radius: 5px;
    width: 100px;
    border: 0;
    padding: 5px;
    padding-top: 7px;
    margin-right: 5px;
    margin-top: 10px;
}

#add-item,
#search-button,
#open-popup {
    margin-top: 1px;
    margin-left: 2px;
    padding: 8px;
    border: 0px;
    border-radius: 5px;
}

#search-button:active, #reset-button:active, #open-popup:active{
    background-color: white;
}

.ad1,
.ad2 {
    width: 25px;
}

.rightnow {
    display: block;
    margin-left: 700px;
    width: 150px;
}

#search-input {
    width: 300px;
    border-radius: 5px;
    border: 0;
    padding: 5px;
    padding-top: 7px;
    margin-right: 5px;
    margin-left: 300px;
}

#reset-button {
    margin-top: 1px;
    margin-left: 2px;
    padding: 8px;
    border: 0;
    border-radius: 5px;
}



/* 팝업창 오버레이 */
.popup-overlay {
    display: none; /* 기본적으로 숨김 */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* 반투명 배경 */
    justify-content: center;
    align-items: center;
    z-index: 1000; /* 가장 위에 위치 */
}

/* 팝업창 내용 */
.popup-content {
    background: #ffffff; /* 흰색 배경 */
    padding: 20px;
    border-radius: 10px;
    width: 400px; /* 고정 폭 */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* 그림자 추가 */
    position: relative;
    box-sizing: border-box; /* 패딩과 테두리를 포함한 폭 계산 */
}

/* 팝업창 닫기 버튼 */
.close-popup {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    font-size: 20px;
    color: #888; /* 연한 회색 */
}

.close-popup:hover {
    color: #000; /* 검정색으로 변경 */
}

/* 팝업창 제목 */
.popup-content h2 {
    margin: 0 0 20px 0; /* 제목 상단 여백 및 하단 여백 */
    font-size: 24px; /* 제목 폰트 크기 */
    text-align: center; /* 중앙 정렬 */
    color: #333; /* 어두운 회색 텍스트 */
}

/* 레이블 및 입력 필드 그룹 */
.input-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px; /* 각 입력 그룹 간의 여백 */
}

.input-group label {
    margin-bottom: 5px; /* 라벨과 입력 필드 간의 여백 */
    font-size: 16px; /* 라벨 폰트 크기 */
    color: #333; /* 어두운 회색 텍스트 */
}

.input-group input {
    width: 100%; /* 입력 필드가 컨테이너에 맞게 확장 */
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
    box-sizing: border-box; /* 패딩과 테두리를 포함한 폭 계산 */
    font-size: 16px; /* 입력 필드 폰트 크기 */
}

/* 버튼 스타일 */
#add-item {
    width: 50px; /* 버튼이 컨테이너에 맞게 확장 */
    padding:5px;
    border-radius: 5px;
    border: none;
    /* background-color: #007bff; 파란색 배경 */
    color: black;
    /* color: #ffffff; 흰색 텍스트 */
    font-size: 16px; /* 버튼 폰트 크기 */
    cursor: pointer;
    margin-top: 10px; /* 버튼과 입력 필드 간의 여백 */
    transition: background-color 0.3s; /* 호버 효과를 위한 트랜지션 */
}

#add-itembutton:hover {
    background-color: #0056b3; /* 다크 블루 배경 */
}

#add-item:active {
    background-color: white;
}