﻿        .content {
            overflow: auto;
            margin-left: 100px;
            text-align: center;
            width: 65%;
            height: 750px;
            padding-right: 272px;
        }

       /* 품목추가 버튼 오른쪽에 붙이기  */
        .srPlus {
            text-align: right;
            height:90px;
        }
        
        /*BOM, 행추가 버튼*/
        .plus:hover {
          background-color: #81b3e9;
          font-weight:bold;
      }
      .plus{
         width:100px;
         height:50px;
         margin:20px;
         border:none;
         border-radius:5px;
         background-color:#e6e6e6;
         font-size:15px;
         cursor:pointer;
      }
      
      /*    수정, 삭제버튼 css */
      .editBtn{
         border:0px;
         background-color:white;
         width:40px;
         cursor:pointer;
      }

        /* select, 제품추가, 제품삭제 */
        #recipeSelect {
             width:100px;
         height:50px;
         margin:20px;
            font-weight: bold;
            border-radius: 5px;
        }

        /* 김치만두, 고기만두 테이블에 적용되는 css */
        .sr_bom {
            width: 100%;
            border-collapse: collapse;
            text-align: center;
            border: solid 1px #e6e6e6;
            /* height: 500px; */
        }

        /* 테이블헤드 색상, 크기 설정 */
        .srTh {
            background-color: #e6e6e6;
            height: 50px;
        }
        
        td {
        height:50px;
        }

        .meat {
            display: none;
        }       