.content {
	overflow: auto;
	margin-left: 100px;
	text-align: center;
	width: 65%;
	height: 750px;
	padding-right: 272px;
}

.errorfloat {
	width: 100%;
	text-align: right;
	margin-left: auto;
}

/*품목추가 버튼*/
.plus:hover {
	background-color: #81b3e9;
	font-weight: bold;
}

.plus {
	width: 100px;
	height: 50px;
	margin: 20px;
	border: none;
	border-radius: 5px;
	background-color: #e6e6e6;
	font-size: 15px;
	cursor: pointer;
}

/*    수정, 삭제버튼 css */
.editBtn {
	border: 0px;
	background-color: white;
	width: 40px;
	cursor: pointer;
}

th {
	background-color: #e6e6e6;
	height: 50px;
}

tr {
	height: 50px;
}

/* 테이블 */
.errortable {
	border: solid #e6e6e6 1px;
	border-collapse: collapse;
	width: 100%;
}

.errorexplain {
	width: 500px;
}

.text {
	font-size: 30px;
	text-align: center;
}