﻿.content {
	overflow: auto;
	margin-left: 100px;
	text-align: center;
	width: 65%;
	height: 750px;
	padding-right: 272px;
}

/* 품목추가 버튼 오른쪽에 붙이기  */
.srPlus {
	text-align: right;
}

/*품목추가 버튼*/
.plus:hover {
	background-color: #81b3e9;
	font-weight: bold;
	cursor: pointer;
}

.plus {
	width: 100px;
	height: 50px;
	margin: 20px;
	border: none;
	border-radius: 5px;
	background-color: #e6e6e6;
	font-size: 15px;
}

/*    수정, 삭제버튼 css */
.editButton {
	border: 0px;
	background-color: white;
	width: 40px;
	cursor: pointer;
}

/* 품목코드 테이블 */
.srTable {
	width: 100%;
	border-collapse: collapse;
	text-align: center;
	border: solid 1px #e6e6e6;
}

/* 품목코드표 제일 위 메뉴 */
.srTh {
	background-color: #e6e6e6;
	height: 50px;
}

/* 재료이미지 */
.ingre {
	width: 50px;
	height: 50px;
}