.mfont div {
	font-weight: bold;
	padding-right: 15px;
}

.flex {
	display: flex;
	justify-content: space-between;
	padding: 10px;
	margin-top: 10px;
	width: 800px;
	height: 50px;
	line-height: 50px;
	margin-left: 370px;
}

.flex > div {
	flex: 1;
	text-align: center;
	line-height: 50px;
}

.round {
	border: 1px solid black;
	border-radius: 15px;
	margin-bottom: 30px;
	margin-left: 360px;
}

.pagination {
	display: inline-block;
	margin-left: 730px;
	margin-top: 20px;
}

.mho {
	text-decoration: underline;
}

.mho:hover {
	padding: 5px 5px;
	border-radius: 3px;
	text-decoration: underline;
}