﻿<!DOCTYPE html>
<html lang="kor">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mandoo</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="/css/BOM관리_제품추가.css">
</head>

<body>

    <!-- 메인 -->
    <div class="category">

        <!-- 메뉴 아이콘 -->
        <div class="menu-icon">
            <img class="menu-icon" src="/image/menu.png">
        </div>

        <!-- 로고 아이콘 -->
        <div class="category-item">
            <a href="/index.html" class="category-link"><img class="logo-icon" src="/image/logo.png"></a>
        </div>

        <!-- 카테고리 -->
        <div class="category-item">
            <a href="/HTML/품목코드조회.html" class="category-link title">기준관리</a>
            <div class="_category">
                <a href="/HTML/품목코드조회.html" class="category-link">품목 코드 조회</a><br>
                <a href="/HTML/BOM.html" class="category-link title">BOM(레시피관리)</a><br>
                <a href="/HTML/거래처관리.html" class="category-link">거래처 관리</a><br>
            </div>
        </div>
        <div class="category-item">
            <a href="/HTML/발주확인.html" class="category-link">생산계획</a>
            <div class="_category">
                <a href="/HTML/발주확인.html" class="category-link">발주확인</a> <br>
                <a href="/HTML/생산계획.html" class="category-link">생산계획</a> <br>
                <a href="/HTML/작업지시서(관리자용).html" class="category-link">작업지시서 작성</a> <br>
                <a href="/HTML/작업지시서(작업자용).html" class="category-link">작업지시서 확인</a> <br>
            </div>
        </div>

        <div class="category-item">
            <a href="/HTML/재고현황.html" class="category-link">재고관리</a>
            <div class="_category">
                <a href="/HTML/재고현황.html" class="category-link">재고현황</a>
            </div>
        </div>

        <div class="category-item">
            <a href="/HTML/생산현황.html" class="category-link">공정관리</a>
            <div class="_category">
                <a href="/HTML/생산현황.html" class="category-link">생산현황</a>
            </div>
        </div>

        <div class="category-item">
            <a href="/HTML/불량률파악보고서.html" class="category-link">품질관리</a>
            <div class="_category">
                <a href="/HTML/불량률파악보고서.html" class="category-link">불량률파악보고서</a><br>

            </div>
        </div>

        <div class="category-item">
            <a href="/HTML/실적마감.html" class="category-link">실적 및 출하</a>
            <div class="_category">
                <a href="/HTML/실적마감.html" class="category-link">실적마감</a><br>
                <a href="/HTML/출하확인.html" class="category-link">출하확인</a><br>
            </div>
        </div>

        <div class="category-item">
            <a href="마이페이지" class="category-link">
                <a href="/HTML/마이페이지.html"><img class="mypage-icon" src="/image/mypage.png"></a>
            </a>

            <div class="_category">
                <a href="/HTML/마이페이지.html" class="category-link ">마이페이지</a> <br>
                <a href="/HTML/계정관리.html" class="category-link">계정관리</a><br>
                <a href="/HTML/사내게시판.html " class="category-link">사내게시판</a><br>
            </div>

        </div>

    </div>

    <!-- 사이드바 -->
    <div class="sidebar">
        <ul id="sidebar-content">
            <li><a href="/HTML/품목코드조회.html" class="category-link">품목 코드 조회</a></li>
            <li><a href="/HTML/BOM.html" class="category-link title">BOM(레시피관리)</a></li>
            <li><a href="/HTML/거래처관리.html" class="category-link">거래처 관리</a></li>
            <li><a href="/HTML/에러코드.html" class="category-link">에러코드</a></li><br>
        </ul>
    </div>

    <!-- 내용페이지  -->
    <div class="content">
        <div class="srBack">
            <h1>레시피 관리 - 제품추가</h1>
        </div>

        <!--sr_mandoo: 레시피선택, 1개기준, 플러스버튼 -->
        <div class="sr_mandoo">
            <!-- 되돌아가기 이미지 -->
            <img class="imgstyle back" src="/image/뒤로가기.png" title="뒤로가기">
            <!-- save이미지 -->
            <img class="imgstyle save" src="/image/save.webp" title="저장">
        </div>

        <br>
        <!-- 제품정보 작성 테이블 -->
        <table class="productInfo infoTable" border="solid black 1px;">
            <tr>
                <th class="srTh">제품코드</th>
                <th class="srTh">제품명</th>
            </tr>
            <!-- 여기가 내용 작성하는 곳이 될 예정 -->
            <tr>
                <td><input type="text"></td>
                <td><input type="text"></td>
            </tr>
        </table>

        <!-- 플러스이미지 -->
         <div class="toRight">
            <div></div>
            <img src="/image/plus.png" class="ingrebutt mho imgstyle" title="한줄추가" onclick="addIngredient()">
        </div>
      
        <!-- 재료정보 작성 테이블 -->
        <table class="ingreInfo infoTable" border="solid black 1px;">
            <tr>
                <th class="srTh">품목코드</th>
                <th class="srTh">품목명</th>
                <th class="srTh">수량</th>
                <th class="srTh">단위</th>
                <th class="srTh">비고</th>
                <th class="srTh">작업</th>
            </tr>
            <!-- 여기가 내용 작성하는 곳이 될 예정 -->
            <tr>
                <td><input type="text"></td>
                <td><input type="text"></td>
                <td><input type="text"></td>
                <td><input type="text"></td>
                <td><input type="text"></td>
                <td><img onclick="deleteRow(this)" src="/image/delete.png" class="imgstyle" title="삭제"></td>

            </tr>
            <tr>
                <td><input type="text"></td>
                <td><input type="text"></td>
                <td><input type="text"></td>
                <td><input type="text"></td>
                <td><input type="text"></td>
                <td><img onclick="deleteRow(this)" src="/image/delete.png" class="imgstyle" title="삭제"></td>
            </tr>
            <tr>
                <td><input type="text"></td>
                <td><input type="text"></td>
                <td><input type="text"></td>
                <td><input type="text"></td>
                <td><input type="text"></td>
                <td><img onclick="deleteRow(this)" src="/image/delete.png" class="imgstyle" title="삭제"></td>
            </tr>
            <tr>
                <td><input type="text"></td>
                <td><input type="text"></td>
                <td><input type="text"></td>
                <td><input type="text"></td>
                <td><input type="text"></td>
                <td><img onclick="deleteRow(this)" src="/image/delete.png" class="imgstyle" title="삭제"></td>
            </tr>
            <tr>
                <td><input type="text"></td>
                <td><input type="text"></td>
                <td><input type="text"></td>
                <td><input type="text"></td>
                <td><input type="text"></td>
                <td><img onclick="deleteRow(this)" src="/image/delete.png" class="imgstyle" title="삭제"></td>
            </tr>
        </table>

        <div style="display: none;">
            <form id="srForm">
                <input type="text" class="code" placeholder="품목코드">
                <input type="text" class="name" placeholder="품목명">
                <input type="text" class="amount" placeholder="수량">
                <input type="text" class="unit" placeholder="단위">
                <input type="text" class="etc" placeholder="비고">
            </form>
        </div>

    </div>
    </div>

    <script src="/js/BOM관리_제품추가.js">
    </script>
</body>


</html>