﻿<!DOCTYPE html>
<html lang="kor">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>생산계획 - 작업지시서(작업자)</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="/css/작업지시서(작업자).css">
</head>

<body>
    <div class="category">
        <!-- 메뉴 아이콘 -->
        <div class="menu-icon">
            <img class="menu-icon" src="/image/menu.png">
        </div>

        <!-- 로고 아이콘 -->
        <div class="category-item">
            <a href="/indexemp.html" class="category-link"><img class="logo-icon" src="/image/logo.png"></a>
        </div>

        <!-- 카테고리 -->
        <div class="category-item">
            <a href="/HTML/BOMemp.html" class="category-link">BOM</a>
        </div>

        <div class="category-item">
            <a href="/HTML/작업지시서(작업자용)emp.html" class="category-link title">생산계획</a>
        </div>

        <div class="category-item">
            <a href="/HTML/재고현황emp.html" class="category-link">재고관리</a>
        </div>

        <div class="category-item">
            <a href="/HTML/생산현황emp.html" class="category-link">공정관리</a>
        </div>

        <div class="category-item">
            <a href="/HTML/불량률파악보고서emp.html" class="category-link">불량률파악보고서</a>
        </div>
        <div class="category-item">
            <a href="/HTML/마이페이지emp.html"><img class="mypage-icon" src="/image/mypage.png"></a>
        </div>

    </div>
    <!-- 사이드바 -->
    <div class="sidebar">
        <ul id="sidebar-content">
            <li><a href="/HTML/작업지시서(작업자용)emp.html" class="category-link title">작업지시서 확인</a></li>
        </ul>
    </div>

    <div class="content">
        <div class="main">
            <div class="flex mfont">
                <div>작업지시NO.</div>
                <div>작성일자</div>
                <div>납기일자</div>
                <div>품목명</div>
                <div>수량</div>
                <div>작성자</div>
                <div>진행상태</div>
            </div>

            <div class="m_llist">
                <div class="flex round page-item">
                    <div>
                        <a class="mho" href="/html/작업지시서emp.html">2024-050</a>
                    </div>
                    <div>2024.04.18</div>
                    <div>2024.07.23</div>
                    <div class="over" title="비비고/물만두">비비고/물만두</div>
                    <div>500BOX</div>
                    <div>이정은</div>
                    <div>
                        <color class="green">작업중</color>
                    </div>
                </div>

                <div class="flex round page-item">
                    <div>
                        <a class="mho" href="/html/작업지시서emp.html">2024-050</a>
                    </div>
                    <div>2024.05.18</div>
                    <div>2024.07.26</div>
                    <div class="over" title="비비고/김치만두">비비고/김치만두</div>
                    <div>1500BOX</div>
                    <div>김성령</div>
                    <div>
                        <color class="red">작업예정</color>
                    </div>
                </div>

                <div class="flex round page-item">
                    <div>
                        <a class="mho" href="/html/작업지시서emp.html">2024-050</a>
                    </div>
                    <div>2024.06.18</div>
                    <div>2024.07.26</div>
                    <div class="over" title="비비고/김치만두">비비고/김치만두</div>
                    <div>20BOX</div>
                    <div>강희연</div>
                    <div>
                        <color class="green">작업중</color>
                    </div>
                </div>

                <div class="flex round page-item">
                    <div>
                        <a class="mho" href="/html/작업지시서emp.html">2024-050</a>
                    </div>
                    <div>2024.07.18</div>
                    <div>2024.07.31</div>
                    <div class="over" title="비비고/고기만두">비비고/고기만두</div>
                    <div>2BOX</div>
                    <div>박경민</div>
                    <div>
                        <color class="red">작업예정</color>
                    </div>
                </div>

                <div class="flex round page-item">
                    <div>
                        <a class="mho" href="/html/작업지시서emp.html">2024-050</a>
                    </div>
                    <div>2024.04.18</div>
                    <div>2024.07.23</div>
                    <div class="over" title="비비고/물만두">비비고/물만두</div>
                    <div>500BOX</div>
                    <div>이정은</div>
                    <div>
                        <color class="green">작업중</color>
                    </div>
                </div>

                <div class="flex round page-item">
                    <div>
                        <a class="mho" href="/html/작업지시서emp.html">2024-050</a>
                    </div>
                    <div>2024.07.18</div>
                    <div>2024.07.31</div>
                    <div class="over" title="비비고/고기만두">비비고/고기만두</div>
                    <div>2BOX</div>
                    <div>박경민</div>
                    <div>
                        <color class="red">작업예정</color>
                    </div>
                </div>

                <div class="flex round page-item">
                    <div>
                        <a class="mho" href="/html/작업지시서emp.html">2024-050</a>
                    </div>
                    <div>2024.06.18</div>
                    <div>2024.07.26</div>
                    <div class="over" title="비비고/김치만두">비비고/김치만두</div>
                    <div>20BOX</div>
                    <div>강희연</div>
                    <div>
                        <color class="red">작업예정</color>
                    </div>
                </div>

                <div class="flex round page-item">
                    <div>
                        <a class="mho" href="/html/작업지시서emp.html">2024-050</a>
                    </div>
                    <div>2024.07.18</div>
                    <div>2024.07.31</div>
                    <div class="over" title="비비고/고기만두">비비고/고기만두</div>
                    <div>2BOX</div>
                    <div>박경민</div>
                    <div>
                        <color class="green">작업중</color>
                    </div>
                </div>

                <div class="flex round page-item">
                    <div>
                        <a class="mho" href="/html/작업지시서emp.html">2024-050</a>
                    </div>
                    <div>2024.07.18</div>
                    <div>2024.07.31</div>
                    <div class="over" title="비비고/고기만두">비비고/고기만두</div>
                    <div>2BOX</div>
                    <div>박경민</div>
                    <div>
                        <color class="green">작업중</color>
                    </div>
                </div>

                <div class="flex round page-item">
                    <div>
                        <a class="mho" href="/html/작업지시서emp.html">2024-050</a>
                    </div>
                    <div>2024.06.18</div>
                    <div>2024.07.26</div>
                    <div class="over" title="비비고/김치만두">비비고/김치만두</div>
                    <div>20BOX</div>
                    <div>강희연</div>
                    <div>
                        <color class="red">작업예정</color>
                    </div>
                </div>
            </div>

            <!-- <div class="m_pagination"></div> -->

            <div class="mnum">
                <button class="mbox" data-page="1">1</button>
                <button class="mbox" data-page="2">2</button>
                <button class="mbox" data-page="3">3</button>
            </div>

            <div class="search-container">
                <input type="text" id="search-input" placeholder="검색어를 입력하세요...">
                <button id="search-button">검색</button>
                <button id="reset-button">취소</button>
            </div>
        </div>
        <script src="/JS/작업지시서(작업자용).js"></script>
</body>

</html>