.flex {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    margin-top: 10px;
    width: 800px;
    height: 50px;
    line-height: 50px;
}

.flex>div {
    flex: 1;
    text-align: center;
    line-height: 50px;
}

.round {
    /* border: 1px solid black; */
    background-color: #e6e6e6;
    border-radius: 15px;
    margin-bottom: 30px;
    margin-left: 360px;
}

.mbtn11 {
    padding: 10px 20px;
    border-radius: 5px;
    border: 1px solid #ccc;
    background-color: #e6e6e6;
    color: black;
    font-size: 16px;
    cursor: pointer;
    margin-left: 1105px;
}

.mbtn11:hover {
    background-color: #81b3e9;
}

.mimg:hover {
    color: red;
}

input[type="text"]{
    width: 80px;
    border: 1px solid #00ff0000;
    border-radius: 5px;
    padding: 5px;
}

.mfont {
    /* border: 1px solid red; */
    margin-left: 360px;
}

.mfont div{
    font-size: 15px;
}

.add{
    margin-top: 10px;
    width: 30px;
    height: 30px;
}

/* .mho:hover {
    background-color: lightblue;
    border: 1px solid lightblue;    
    padding: 5px 5px;
    border-radius: 3px;
} */

.tooltip{
    position: absolute;
    top : 100px;
    left: 150px;
    display: none;
}

.make{
    width: 500px;
    height: 500px;
}
