﻿.flex {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    width: 1200px;
    height: 60px;
    line-height: 60px;

    margin-left: 170px;
    margin-top: 30px;
}

.flex>div {
    flex: 1;
    text-align: center;
    line-height: 50px;
}

.round {
    border: 1px solid black;
    border-radius: 15px;
    margin-bottom: 30px;
}

span {
    font-size: 10px;
}



blue {
    color: blue;
}

.btn {
    border: 1px solid #ccc ;
    background-color: #e6e6e6;
    width: 150px;
    height: 50px;
    border-radius: 15px;
    position: absolute;
    right: -90px;
    bottom: -60px;
}

.btn:hover {
    background-color: skyblue;
    color: black;
}

.chk {
    position: relative;
    left:0px;
    width: 20px;
}