﻿.defect-content {
    /* overflow: auto; */
    /* border: 1px solid black; */
    height: 843px;
    width: 1692px;
    position: absolute;
    left: 230px;
    top: 260px;
}
.defect-table-container {
    width: 80%;
    margin: auto;
    border-collapse: collapse;
}

.defect {
    text-align: center;
    margin-bottom: 20px;
}

.defect-table {
    width: 100%;
    border: 1px solid #ddd;
    border-collapse: collapse;
}

.defect-table th, .defect-table td {
    padding: 12px;
    border: 1px solid #ddd;
    text-align: center;
}

.defect-table th {
    background-color: #f2f2f2;
}

.defect-summary-row {
    font-weight: bold;
}